apiVersion: v1
data:
  jwt-signing-key: WU9VUl9HRU5FUkFURURfSldUX1NFQ1JFVA==
kind: Secret
metadata:
  name: jwt-secret
  namespace: default
  resourceVersion: "1748352558835359020"
  uid: 618998cd-2341-4861-b8c3-a02d9f286a1a
type: Opaque